.ContainerPai {
    background-color: #E2FFFF;
    width: 900px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    font-size: 2.3rem;
    margin-bottom: 10px;
}

.p {
    font-size: 1rem;
}

/* ======================================================= */

.card_Login {
    background: #ffffff;
    padding: 60px;
    width: 700px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 10px;
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 4px;
    font-size: 22px;
    color: #333;
}

.subtitle {
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 14px;
    color: #666;
}

/* GRID DAS DUAS COLUNAS */
.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px 28px;
    margin-bottom: 25px;
}

.inputGroup {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
}

input {
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    outline: none;
}

input::placeholder {
    color: #b1b1b1;
}

.container_btn {
    background-color: white;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 85%;
    padding: 12px;
    font-size: 17px;
    background: #187a78;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background: #0f5d5b;
}

.btn:active {
    transform: scale(96%);
}